.numbers-filter{
    display: flex;
    width: 100%;
    &__number,
    &__price{
        background-color: var(--color__light-blue);
        border-radius: 5px;
        margin-right: 10px;
        position: relative;

    }
    &__number{
        width: calc(40% - 10px);
        padding: 30px 15px 10px 40px;
    }
    &__price{
        width: calc(60% - 10px);
        padding: 30px 15px 10px 15px;
    }
    &__label{
        position: absolute;
        bottom: 20px;
        left: 15px;
        color: var(--color__grey);
    }

    &__input{
        width: 100%;
        background-color: var(--color__light-blue);
    }
    &__input + &__label{
        left: 40px;
    }
    &__select{
        width: 100%;
        height: 100%;
        background-color: var(--color__light-blue);
    }

    &__loupe{
        position: absolute;
        top: 23px;
        left: 12px;
    }
}