.entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 150px;
    &__name {
        font-size: 18px;
    }
    &__select{
        position: relative;
        border: 1px solid var(--color__silver);
        border-radius: 3px;

    }
    &__options {
        width: 320px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        font-size: 15px;
        padding: 10px;
        background-color: #ffffff;
        border-radius: 3px;
        box-shadow: 0 0 2px var(--color__silver) inset;
    }
    &__select:after {
        content: '';
        position: absolute;
        right: 10px;
        top: 14px;
        border: 3px solid transparent;
        border-top: 8px solid var(--color__black);
    }
}
