.checkbox{
    width: 15px;
    height: 15px;
    margin-right: 12px;
}
.checkbox + label{
    cursor: pointer;
    position: relative;
}
.checkbox + label:before{
    position: absolute;
    left: -27px;
    top: 1px;
    content: '';
    width: 15px;
    height: 15px;
    background-color: var(--color__light-blue);
    border-radius: 2px;
    cursor: pointer;
}
.checkbox:checked + label:before{
    position: absolute;
    left: -27px;
    top: 1px;
    content: '\2714';
    color: var(--color__black);
    font-size: 12px;
    text-align: center;
    line-height: 16px;
    background-color: var(--color__yellow);
}