.ring-up{
    &__buttons{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    &__footer{
        padding-top: 20px;
        border-top: 1px solid var(--color__light-grey);
    }
    &__footer-title{
        text-transform: uppercase;
        color: var(--color__silver);
        font-weight: bold;
        font-size: 12px;
        margin-bottom: 20px;
    }
    &__question{
        margin-bottom: 20px;
    }
    &__question-client-name{
        font-weight: bold;
    }
}