.cross{
    &__item{
        position: absolute;
        right: 15px;
        top: 28px;
        transform: translateY(-50%);
        padding: 10px 20px 10px 0px;
        cursor: pointer;
        border-radius: 50%;
        &:before,
        &:after{
            content: "";
            position: absolute;
            width: 15px;
            height: 2px;
            background: var(--color__silver);
        }
        &:before {
            transform: rotate(45deg);
        }
        &:after {
            transform: rotate(-45deg);
        }
    }
}
