.header {
  padding-left: 70px;
  margin-bottom: 50px;
  border-bottom: 1px solid var(--color__light-grey);
  &__steps {
    display: flex;
    align-items: center;

  }
  &__item{
    position: relative;
    &:last-child{
      .arrow-right{
        display: none;
      }
    }
  }
  &__text {
    padding-bottom: 15px;
    width: max-content;
    font-size: 15px;
    margin: 0 40px -1px 0;
    border-bottom: 2px solid transparent;
    &_active {
      border-bottom: 2px solid var(--color__yellow);
    }
  }
}

.blocking{
  pointer-events: none !important;
}
