.box-service{
    width: 400px;
    border: 1px solid var(--color__light-grey);
    margin: 0 10px 10px 0;
    border-radius: 5px;
    padding: 15px;
    position: relative;
    &__large{
        width: 100%;
        padding: 20px 15px;
    }
    &__top{
        display: flex;
        justify-content: space-between;
    }
    &__text-wrap{
        display: flex;
    }
    &__text{
        margin-right: 15px;
        line-height: 18px;
    }
    &__large &__top{
        margin-bottom: -22px;
    }
    &__month{
        color: var(--color__grey);
    }
    &__question{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: var(--color__silver);
        color: var(--color__white);
        line-height: 23px;
        text-align: center;
    }
}