.address{
    width: 100%;
    position: relative;
    &__title{
        font-size: 14px;
        margin-bottom: 10px;
    }
    &__content{
        width: 100%;
        max-width: 800px;
        display: flex;
        margin-bottom: 15px;
    }
    &__input{
        width: calc(90% - 10px) !important;
    }
    &__placemark{
        cursor: pointer;
    }
    &__img{
        padding: 15px 20px;
        background-color: var(--color__light-blue);
        border-radius: 5px;
        margin-left: 15px;
    }
}