.selling{
    &__item{
        margin-bottom: 20px;
        &:first-of-type{
            margin-bottom: 30px;
        }
    }
    &__internet-format,
    &__call,
    &__internet,
    &__service{
        display: flex;
        flex-wrap: wrap;
    }
    &__button{
        padding: 15px 20px !important;
    }
    &__buttons{
        display: flex;
    }
    &__next{
        border-radius: 5px;
        border: 1px solid var(--color__light-grey);
        padding: 10px 15px;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
}